<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="./tests/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        verbose="true"
        >
    <testsuites>
        <testsuite name="Drivers">
            <directory>./tests/Drivers</directory>
        </testsuite>
        <testsuite name="Serializers">
            <directory>./tests/Serializers</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
          <directory suffix=".php">./src</directory>
        </whitelist>
      </filter>
</phpunit>
