<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="./tests/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        verbose="true"
        >
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./src/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
          <directory suffix=".php">./</directory>
          <exclude>
            <directory suffix=".php">./vendor</directory>
            <directory suffix=".php">./src/Tests</directory>
          </exclude>
        </whitelist>
      </filter>
</phpunit>
